ACCESS_KEY="AKIA2UC3FFTZFT2RMAI2"
SECRET_ACCESS_KEY="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"
MAILTRAP_USER="3e4eb3d02c03b2"
MAILTRAP_PASS="1d241c07d4ef2b"
MONGO_URI="mongodb+srv://dimple:MfYMstN9exN3sl21@cognito.o5oc0ej.mongodb.net/"
TOKEN_SECRET=docio
GITHUB_ID="Ov23liXXyiMbvzVhiezb"
GITHUB_SECRET="a0bfdecc7437e600f9d197100f3d380699ea9d3e"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=docio   
JWT_SECRET=docio
